<!DOCTYPE html>
<html ng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS GEEK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Cabecalho-->
    <header>
        <img class="Logo" src="imgss/Cs (2).png" alt="Logotipo">
        <h1>GS GEEK</h1>
        <img class="Logo" src="imgss/Cs (2).png" alt="Logotipo">



    </header>


    <br>


    <!--Conteudo com os filmes-->
    <main>
        <section>
            <div>

                <input class="pesquisa" type="text " placeholder="Pesquisar...">



        </section>


        <br>
        <br>
        <br>


        <article>

            <a href="jujutsu.html"><img src="imgss/jujutsu.jpg" alt="jujutsu"></a>
            <p>Jusutsu Kaisen</p>
        </article>
        <article>
            <a href="op.html"><img src="imgss/op.jpg" alt="op"></a>
            <p>One Piece</p>
        </article>
        <article>
            <a href="attk.html"><img src="imgss/attk.webp" alt="attk"></a>
            <p>Ataque on Titan</p>
        </article>

        <article>
            <a href="damon.html"><img src="imgss/damon.webp" alt="damon"></a>
            <p>Damon Slayer</p>
        </article>
        <article>
            <a href="hxh.html"><img src="imgss/Hunter_×_Hunter_(2011).png" alt="Hunter_×_Hunter_"></a>
            <p>Hunter x Hunter</p>
        </article>
        <article>
            <a href="naruto.html"><img src="imgss/naruto.jpg" alt="naruto"></a>
            <p>Naruto</p>
        </article>
        <article>
            <a href="myh.html"><img src="imgss/myh.jpg" alt="myh"></a>
            <p> My Hero Academy</p>
            </a>
        </article>

    </main>
    <br>
    <br>

    <nav>
        <div class="lateral">
            <center>
                <h1 class="categorias">Categorias</h1>
            </center>
            <ul class="barra">
                <a href="isekai.html">
                    <li>Isekai</li>
                </a>
            </ul>
            <ul class="barra">
                <a href="shounen.html">
                    <li>Shounen</li>
                </a>
            </ul>
            <ul class="barra">
                <a href="seinin.html">
                    <li>Seinen</li>
                </a>
                </a>
            </ul>



        </div>


    </nav>



    <footer class="box">

        <h3>CS GEEK</h3>
        <ul class="menu">
            <a href="index.html">
                <li>HOME</li>
            </a>
        </ul>

        <ul class="menu">
            <a href="redes.html">
                <li>REDES SOCIAIS</li>
            </a>
        </ul>

        <ul class="menu">
            <a href="sobre.html">
                <li>SOBRE NOS</li>
            </a>
        </ul>
        </div>

    </footer>
    <style>
        div.lateral {
            width: 200px;
            background-color: rgba(7, 7, 7, 0.39);
            display: block;
            position: absolute;
            right: 0%;
            bottom: 4%;
            margin: 1%;
            color: rgb(0, 0, 0);
            top: 58%;
            height: 68vh;
            padding-top: 20px;
            border: 3px solid#000000;
        }

        @media screen and (max-width:600px) {
            nav {
                display: none;
            }

        }
    </style>







</body>

</html>